PORT=your_port
MONGO_URI= Your_monogoDB_URL
JWT_SECRET= your_SECRET
SENDGRID_API_KEY= your_SEND_GRID_API_KEY
FROM_EMAIL= YOUR_MAIL_OR_CREATE_NEW_MAIL
SENDGRID_TEMPLATE_ID= YOUR_SENDGRID_TEMPLATE_ID


